<html>
<head>
	<style>
		body {
			font-family: arial;
			font-size: 10pt;
			background: url('https://images.pexels.com/photos/850796/pexels-photo-850796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		}

		img {
			display: block;
			width: 300px;
			margin: auto;
			margin-bottom: 5%;
		}

		h2 {
			font-family: arial;
			font-size: 10pt;
			padding-left: 10px;
			color: #383838;
		}

		li {
			line-height: 1em;
			margin-bottom: 12px;
		}

		span {
			color: blue;
		}

		.wrapper {
			width: 90%;
			margin: 20px auto;
		}

		.end {
			padding-top: 4%;
		}

		p .box {
			padding-top: 5%;
		}

		.box {
			margin: 30px;
			background-color: #ffffff;
			border: 15px solid black;
			opacity: 0.8;
			width:100%;
			padding: 20px;
			filter: alpha(opacity=60);
		}

		.box-bottom {
			padding-left: 40px;
			padding-right: 40px;
		}

		@media screen and (min-width: 600px) {
			.wrapper {
				width: 60%;
				margin: 20px auto;
			}

			p .box {
				padding-top: 2%;
			}

			.end {
				padding-top: 4%;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<img src="https://lh3.googleusercontent.com/pw/AJFCJaWLQ-HkvkKr_HGRw-9Fi033zWC8F2ZOoSAM4p40Dl-y6rJ9-tRaS1hg8AIpd_XuoqL2SpO8hurOQ0r-rbVogJLg6l33vpob-7sPlyz5-cncg0nSbWuROiMkLpjocgbY-YBB9J34gIxdTz89j1TD7y8b=w341-h243-s-no?authuser=0" alt="Logo" />		
			<div>
				<h4 class="end" style="text-align: left;">Hi {{TenKhachHang}},</h4><p> Thank you for your application</p><p>We will contact you soon </p>
				<h4> Check your information</h4>


				<p> Full Name:{{TenKhachHang}}</p>
				<p>SDT:{{Phone}}</p>
				<p> Email: {{Email}}</p>
				<p>Address: {{DiaChi}}</p>
				<p>Position: {{ViTri}}</p>
				<p>Experience:{{KinhNghiem}}</p>

				<p class="end"><i>This is an automated email. Do not reply this email.</i></p>
			</div>
		</div>
		<div class="box-bottom">
			<p>If you have questions, please do not hesitate to contact us through direct message in the App or email to <a href="mailto:xuanloc290901@gmail.com">xuanloc290901@gmail.com</a>.</p>
			 
		</div>
	</div>
</body>
</html>